plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
}

group = 'net.ankio'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
// https://mvnrepository.com/artifact/com.google.guava/guava
    implementation 'com.google.guava:guava:32.1.2-jre'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    // https://mvnrepository.com/artifact/net.portswigger.burp.extender/burp-extender-api
    compileOnly 'net.portswigger.burp.extender:burp-extender-api:2.3'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}


application {
    mainClassName = 'MainKt'
}